<CompuCell3DLatticeData Version="1.0">
   <Dimensions x="200" y="150" z="51"/>
   <Lattice Type="Square"/>
   <Output CoreFileName="Step" Directory="/Users/sheriffakeeb/CC3DWorkspace/CollectiveInvasion3D_cc3d_07_02_2025_08_33_29_406a57/LatticeData" Frequency="1" NumberOfSteps="701"/>
   <CellType TypeId="0" TypeName="Medium"/>
   <CellType TypeId="1" TypeName="LC"/>
   <CellType TypeId="2" TypeName="FC"/>
   <Fields>
      <Field Name="Cell_Field" Type="CellField"/>
      <Field Name="MV" Type="ConField"/>
   </Fields>
</CompuCell3DLatticeData>
